<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uE2-r4-tYk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="8Ip-z2-n8a">
            <objects>
                <tableViewController id="uLi-cw-iQD" customClass="ListsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U1r-0B-QGr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCellIdentifier" textLabel="GM3-sX-0OZ" detailTextLabel="GoK-2q-S9P" style="IBUITableViewCellStyleValue1" id="sph-Cx-2KZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sph-Cx-2KZ" id="1wJ-17-amV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GM3-sX-0OZ">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GoK-2q-S9P">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uLi-cw-iQD" id="VgN-MQ-BSb"/>
                            <outlet property="delegate" destination="uLi-cw-iQD" id="v8n-ke-puh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lists" id="bGA-wi-KLA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="33G-A6-a1S">
                            <connections>
                                <segue destination="GLn-IY-W59" kind="presentation" id="m9N-Bp-ZVC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPc-E7-dLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="292"/>
        </scene>
        <!--List Creation Table View Controller-->
        <scene sceneID="2hz-p7-vGr">
            <objects>
                <tableViewController id="rF2-gb-swd" customClass="ListCreationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lfb-f0-fOX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="avN-6E-4hW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wxB-cg-5c5">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wxB-cg-5c5" id="1rY-wf-VXN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjR-Df-b6J">
                                                    <rect key="frame" x="20" y="11" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="1P4-kV-RLC"/>
                                                        <constraint firstAttribute="height" constant="21" id="2El-Sm-Hno"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ov9-oK-eAX">
                                                    <rect key="frame" x="62" y="7" width="530" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ov9-oK-eAX" secondAttribute="trailing" constant="8" id="Etd-kz-Flh"/>
                                                <constraint firstItem="TjR-Df-b6J" firstAttribute="centerY" secondItem="1rY-wf-VXN" secondAttribute="centerY" id="T02-IA-Bvs"/>
                                                <constraint firstItem="ov9-oK-eAX" firstAttribute="centerY" secondItem="1rY-wf-VXN" secondAttribute="centerY" id="jxF-4j-5JU"/>
                                                <constraint firstItem="ov9-oK-eAX" firstAttribute="leading" secondItem="TjR-Df-b6J" secondAttribute="trailing" constant="8" id="oQp-NP-2g1"/>
                                                <constraint firstItem="TjR-Df-b6J" firstAttribute="leading" secondItem="1rY-wf-VXN" secondAttribute="leading" constant="20" id="vWU-44-wjt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3wh-5I-Xc5">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3wh-5I-Xc5" id="T8j-Dn-6rl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw1-YV-uby">
                                                    <rect key="frame" x="20" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.98058998159999999" blue="0.45151531360000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="MRP-Cd-C3g"/>
                                                        <constraint firstAttribute="height" constant="30" id="Npl-86-zap"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="shadedButtonTapped:" destination="rF2-gb-swd" eventType="touchUpInside" id="aV9-JI-ofL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb8-U6-c85">
                                                    <rect key="frame" x="70" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.74027774469999996" blue="0.30387787319999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shadedButtonTapped:" destination="rF2-gb-swd" eventType="touchUpInside" id="rZT-te-muW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3Q-uQ-o8Y">
                                                    <rect key="frame" x="120" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.26876356810000002" green="1" blue="0.19423614729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shadedButtonTapped:" destination="rF2-gb-swd" eventType="touchUpInside" id="p2U-rc-JpV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNC-Ba-eWS">
                                                    <rect key="frame" x="170" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.35473488910000001" green="0.59769837209999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shadedButtonTapped:" destination="rF2-gb-swd" eventType="touchUpInside" id="rWG-16-y5K"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mw1-YV-uby" firstAttribute="centerY" secondItem="T8j-Dn-6rl" secondAttribute="centerY" id="3nA-zc-dwz"/>
                                                <constraint firstItem="MNC-Ba-eWS" firstAttribute="centerY" secondItem="T8j-Dn-6rl" secondAttribute="centerY" id="H2R-5k-QyE"/>
                                                <constraint firstItem="J3Q-uQ-o8Y" firstAttribute="centerY" secondItem="T8j-Dn-6rl" secondAttribute="centerY" id="R4C-xv-gJ5"/>
                                                <constraint firstItem="Mw1-YV-uby" firstAttribute="leading" secondItem="T8j-Dn-6rl" secondAttribute="leading" constant="20" id="UHq-IL-txY"/>
                                                <constraint firstItem="J3Q-uQ-o8Y" firstAttribute="leading" secondItem="vb8-U6-c85" secondAttribute="trailing" constant="20" id="cbk-Km-JHu"/>
                                                <constraint firstItem="vb8-U6-c85" firstAttribute="centerY" secondItem="T8j-Dn-6rl" secondAttribute="centerY" id="iLa-mf-lpg"/>
                                                <constraint firstItem="vb8-U6-c85" firstAttribute="leading" secondItem="Mw1-YV-uby" secondAttribute="trailing" constant="20" id="l6x-WJ-Uwb"/>
                                                <constraint firstItem="MNC-Ba-eWS" firstAttribute="leading" secondItem="J3Q-uQ-o8Y" secondAttribute="trailing" constant="20" id="pLH-8t-WzW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rF2-gb-swd" id="gKX-dw-Iky"/>
                            <outlet property="delegate" destination="rF2-gb-swd" id="YJf-d7-guy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QoS-2o-hcL"/>
                    <connections>
                        <outlet property="titleTextField" destination="ov9-oK-eAX" id="q7l-MX-bwU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el9-Gb-mca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MKw-Dz-DXp">
            <objects>
                <navigationController id="uE2-r4-tYk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6AW-pG-XZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uLi-cw-iQD" kind="relationship" relationship="rootViewController" id="5ab-VF-VeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dJ-dS-L1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AH7-FD-zv5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GLn-IY-W59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQY-wc-2q7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rF2-gb-swd" kind="relationship" relationship="rootViewController" id="N2N-8U-l9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwh-1A-fyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="943"/>
        </scene>
    </scenes>
</document>
