<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mmz-0u-G3g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="18N-uB-goc">
            <objects>
                <navigationController id="WRc-2h-Qc8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcX-HS-M9X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="yke-b5-VGe" kind="relationship" relationship="rootViewController" id="Dgc-b7-cph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5M-i4-DBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-428"/>
        </scene>
        <!--Lists-->
        <scene sceneID="JaV-PW-cRu">
            <objects>
                <tableViewController id="yke-b5-VGe" customClass="ListsCreationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Cwe-0X-gtr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QNZ-RZ-XUZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eHK-ZD-weW">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHK-ZD-weW" id="3lS-64-eFO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu4-ih-kex">
                                                    <rect key="frame" x="16" y="11" width="34" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-YI-ARR">
                                                    <rect key="frame" x="58" y="7" width="526" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZdM-YI-ARR" secondAttribute="trailing" constant="8" id="0Nr-24-HVH"/>
                                                <constraint firstItem="ZdM-YI-ARR" firstAttribute="leading" secondItem="Pu4-ih-kex" secondAttribute="trailing" constant="8" id="BTO-VC-Eov"/>
                                                <constraint firstItem="ZdM-YI-ARR" firstAttribute="centerY" secondItem="3lS-64-eFO" secondAttribute="centerY" id="ONe-PI-zuQ"/>
                                                <constraint firstItem="Pu4-ih-kex" firstAttribute="centerY" secondItem="3lS-64-eFO" secondAttribute="centerY" id="Y2Y-E1-U4t"/>
                                                <constraint firstItem="Pu4-ih-kex" firstAttribute="leading" secondItem="3lS-64-eFO" secondAttribute="leadingMargin" constant="8" id="esZ-H3-XDS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="yGG-lK-rVk">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yGG-lK-rVk" id="OA2-Qc-BN7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCT-db-ZJN">
                                                    <rect key="frame" x="57" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.34181324121831902" blue="0.1602748002082619" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AGa-Q9-7cH"/>
                                                        <constraint firstAttribute="width" constant="30" id="Tnp-hm-bC5"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="colorButtonTapped:" destination="yke-b5-VGe" eventType="touchUpInside" id="n45-qS-gxA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djf-tQ-WTy">
                                                    <rect key="frame" x="95" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.43047173852015852" green="0.11460456696659604" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4ML-D6-lfc"/>
                                                        <constraint firstAttribute="height" constant="30" id="FmE-8I-vlI"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="colorButtonTapped:" destination="yke-b5-VGe" eventType="touchUpInside" id="4h0-rS-IYr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uk-YH-cwv">
                                                    <rect key="frame" x="133" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.17702390769529097" green="0.96979762737051167" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="RBz-w5-zYt"/>
                                                        <constraint firstAttribute="height" constant="30" id="dKn-Fw-QAc"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="colorButtonTapped:" destination="yke-b5-VGe" eventType="touchUpInside" id="gWs-HQ-vKP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bw-rF-UME">
                                                    <rect key="frame" x="19" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.60829670107990952" blue="0.21604240720826329" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nN4-2y-F4n"/>
                                                        <constraint firstAttribute="width" constant="30" id="pVp-Xm-jc5"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="colorButtonTapped:" destination="yke-b5-VGe" eventType="touchUpInside" id="93n-V7-AIa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Djf-tQ-WTy" firstAttribute="leading" secondItem="bCT-db-ZJN" secondAttribute="trailing" constant="8" id="2fY-mB-eIu"/>
                                                <constraint firstItem="4uk-YH-cwv" firstAttribute="leading" secondItem="Djf-tQ-WTy" secondAttribute="trailing" constant="8" id="9hG-re-vnx"/>
                                                <constraint firstItem="4uk-YH-cwv" firstAttribute="centerY" secondItem="OA2-Qc-BN7" secondAttribute="centerY" id="BkV-Tr-mUd"/>
                                                <constraint firstItem="bCT-db-ZJN" firstAttribute="centerY" secondItem="OA2-Qc-BN7" secondAttribute="centerY" id="HXl-en-DZi"/>
                                                <constraint firstItem="Djf-tQ-WTy" firstAttribute="centerY" secondItem="OA2-Qc-BN7" secondAttribute="centerY" id="SAF-mV-EIp"/>
                                                <constraint firstItem="bCT-db-ZJN" firstAttribute="leading" secondItem="4Bw-rF-UME" secondAttribute="trailing" constant="8" id="dUd-OM-EXi"/>
                                                <constraint firstItem="4Bw-rF-UME" firstAttribute="leading" secondItem="OA2-Qc-BN7" secondAttribute="leadingMargin" constant="11" id="hCX-Fn-I1l"/>
                                                <constraint firstItem="4Bw-rF-UME" firstAttribute="centerY" secondItem="OA2-Qc-BN7" secondAttribute="centerY" id="rUa-6M-7Wf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yke-b5-VGe" id="y32-wa-CuP"/>
                            <outlet property="delegate" destination="yke-b5-VGe" id="uFU-au-VMg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lists" id="o8b-1b-J9W"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="titleTextField" destination="ZdM-YI-ARR" id="oiQ-k0-kGM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTt-2i-KtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-428"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ao2-Dp-gE9">
            <objects>
                <tableViewController id="Isk-9Y-mXM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ag-oV-Z56">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vHj-jO-KzA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vHj-jO-KzA" id="pSd-TI-u93">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Isk-9Y-mXM" id="yZq-hw-mxU"/>
                            <outlet property="delegate" destination="Isk-9Y-mXM" id="D9n-5O-n8s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eQG-PV-XN2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c56-yO-Yav">
                            <connections>
                                <segue destination="WRc-2h-Qc8" kind="show" id="NuJ-Qt-ykI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKx-MR-hzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyT-7D-0lz">
            <objects>
                <navigationController id="mmz-0u-G3g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iYb-Qn-jfy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Isk-9Y-mXM" kind="relationship" relationship="rootViewController" id="nb8-5t-rg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbe-xC-ioz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="162"/>
        </scene>
    </scenes>
</document>
