<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PM7-3O-jla">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="XLL-pv-Ke5">
            <objects>
                <tableViewController id="bCn-gq-Tfb" customClass="ListsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aCh-Ar-oZW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCellIdentifier" id="U0E-hm-01O">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U0E-hm-01O" id="TDr-v1-oMF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="d0U-uM-43y" kind="show" identifier="showListName" id="KOb-pJ-q8F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bCn-gq-Tfb" id="iFc-cy-Wzw"/>
                            <outlet property="delegate" destination="bCn-gq-Tfb" id="zod-el-P58"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lists" id="yLL-bh-bOk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ee7-FQ-HW2">
                            <connections>
                                <segue destination="vPE-S7-D3r" kind="presentation" id="qj3-V6-VLJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgu-Ie-RGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5j-0x-9CP">
            <objects>
                <navigationController id="vPE-S7-D3r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="80h-1F-3DN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ed2-rC-5Qc" kind="relationship" relationship="rootViewController" id="g9A-B8-5Rz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hr-Ze-5bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="208"/>
        </scene>
        <!--List Creation Table View Controller-->
        <scene sceneID="dHy-zf-TVg">
            <objects>
                <tableViewController id="Ed2-rC-5Qc" customClass="ListCreationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7j1-Qr-eLv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="f9J-C3-wEw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8eA-mI-bbv">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8eA-mI-bbv" id="TbJ-vM-95H">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Av-t7-E3K">
                                                    <rect key="frame" x="18" y="11" width="38" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="For-xa-eIm">
                                                    <rect key="frame" x="66" y="7" width="536" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="For-xa-eIm" firstAttribute="leading" secondItem="8Av-t7-E3K" secondAttribute="trailing" constant="10" id="Isg-kO-GtV"/>
                                                <constraint firstItem="8Av-t7-E3K" firstAttribute="leading" secondItem="TbJ-vM-95H" secondAttribute="leadingMargin" constant="10" id="LIZ-b7-dFr"/>
                                                <constraint firstItem="8Av-t7-E3K" firstAttribute="centerY" secondItem="TbJ-vM-95H" secondAttribute="centerY" id="Uvi-go-j17"/>
                                                <constraint firstItem="For-xa-eIm" firstAttribute="trailing" secondItem="TbJ-vM-95H" secondAttribute="trailingMargin" constant="10" id="bjG-yI-MFH"/>
                                                <constraint firstItem="For-xa-eIm" firstAttribute="centerY" secondItem="TbJ-vM-95H" secondAttribute="centerY" id="x2R-iX-ItE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AwB-Dp-9Vr">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AwB-Dp-9Vr" id="jeF-Pe-CDX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1B-Oi-L50">
                                                    <rect key="frame" x="18" y="8" width="29" height="29"/>
                                                    <color key="backgroundColor" red="1" green="0.55204005119391408" blue="0.062651228729110331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="J5O-eL-Ox7"/>
                                                        <constraint firstAttribute="width" constant="29" id="bhl-b3-PPh"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="colorButtonTapped:" destination="Ed2-rC-5Qc" eventType="touchUpInside" id="x47-sh-hCG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZP-qn-AKn">
                                                    <rect key="frame" x="67" y="8" width="29" height="29"/>
                                                    <color key="backgroundColor" red="1" green="0.20035376210300049" blue="0.12546848926704479" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="7W8-ry-BsT"/>
                                                        <constraint firstAttribute="height" constant="29" id="fkC-XH-GcW"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="colorButtonTapped:" destination="Ed2-rC-5Qc" eventType="touchUpInside" id="LIO-uK-5rV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0d-lI-r6t">
                                                    <rect key="frame" x="116" y="8" width="29" height="29"/>
                                                    <color key="backgroundColor" red="0.62168906927431533" green="0.22845710764555083" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="1B7-Ah-jiG"/>
                                                        <constraint firstAttribute="height" constant="29" id="GEU-jg-ZEv"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="colorButtonTapped:" destination="Ed2-rC-5Qc" eventType="touchUpInside" id="EXR-9a-9Jb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKH-Hk-H1i">
                                                    <rect key="frame" x="165" y="8" width="29" height="29"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="CiF-jT-5hQ"/>
                                                        <constraint firstAttribute="height" constant="29" id="RzE-Cf-cy9"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="colorButtonTapped:" destination="Ed2-rC-5Qc" eventType="touchUpInside" id="mtl-4h-wj1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O1B-Oi-L50" firstAttribute="centerY" secondItem="jeF-Pe-CDX" secondAttribute="centerY" id="0KY-yI-IwE"/>
                                                <constraint firstItem="L0d-lI-r6t" firstAttribute="centerY" secondItem="jeF-Pe-CDX" secondAttribute="centerY" id="4qJ-JB-Ff0"/>
                                                <constraint firstItem="uKH-Hk-H1i" firstAttribute="leading" secondItem="L0d-lI-r6t" secondAttribute="trailing" constant="20" id="Hm0-Ya-5Wo"/>
                                                <constraint firstItem="ZZP-qn-AKn" firstAttribute="leading" secondItem="O1B-Oi-L50" secondAttribute="trailing" constant="20" id="PEf-Qs-EPZ"/>
                                                <constraint firstItem="L0d-lI-r6t" firstAttribute="leading" secondItem="ZZP-qn-AKn" secondAttribute="trailing" constant="20" id="Ucj-Ke-Or6"/>
                                                <constraint firstItem="uKH-Hk-H1i" firstAttribute="centerY" secondItem="jeF-Pe-CDX" secondAttribute="centerY" id="mPg-Lk-maG"/>
                                                <constraint firstItem="ZZP-qn-AKn" firstAttribute="centerY" secondItem="jeF-Pe-CDX" secondAttribute="centerY" id="nve-ZG-RNe"/>
                                                <constraint firstItem="O1B-Oi-L50" firstAttribute="leading" secondItem="jeF-Pe-CDX" secondAttribute="leadingMargin" constant="10" id="qh5-wi-R5Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ed2-rC-5Qc" id="8mE-jn-aaa"/>
                            <outlet property="delegate" destination="Ed2-rC-5Qc" id="rLW-4y-jaB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3ix-Le-Ecn"/>
                    <connections>
                        <outlet property="titleTextField" destination="For-xa-eIm" id="fHe-yz-P8X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu3-IO-Rb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="214"/>
        </scene>
        <!--items table view controller-->
        <scene sceneID="lEl-EL-kC7">
            <objects>
                <tableViewController title="items table view controller" id="d0U-uM-43y" customClass="ItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3PL-Jm-TzD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCellIdentifier" id="wch-qb-Cpq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wch-qb-Cpq" id="8R3-b7-s4N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d0U-uM-43y" id="wgM-6H-VuB"/>
                            <outlet property="delegate" destination="d0U-uM-43y" id="AeF-B6-zjJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1gb-N1-YOZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Yc-qE-0jr">
                            <connections>
                                <segue destination="ciJ-gc-acN" kind="show" id="5WG-8i-7UT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgr-MS-RS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="1067"/>
        </scene>
        <!--item creation view controller-->
        <scene sceneID="Wup-Qm-DEv">
            <objects>
                <tableViewController title="item creation view controller" id="vGm-Sc-tfP" customClass="ItemCreationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="233" sectionHeaderHeight="28" sectionFooterHeight="28" id="hYx-CK-RpH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="233" id="ZNK-vw-k9U">
                                <rect key="frame" x="0.0" y="92" width="600" height="233"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZNK-vw-k9U" id="2GB-YQ-YaR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="232.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vGm-Sc-tfP" id="8ob-j5-t5e"/>
                            <outlet property="delegate" destination="vGm-Sc-tfP" id="g1L-yJ-3Ay"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oig-uM-6Uz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="j3I-UP-QiF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7sW-aO-cgi"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJN-hw-3yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="1851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FKu-gv-n7Y">
            <objects>
                <navigationController storyboardIdentifier="CreateItem" id="ciJ-gc-acN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="61X-cY-1EZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vGm-Sc-tfP" kind="relationship" relationship="rootViewController" id="Npf-lm-waw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGo-ci-Rs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="1851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Oc-hp-eup">
            <objects>
                <navigationController id="PM7-3O-jla" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLK-jZ-sHt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bCn-gq-Tfb" kind="relationship" relationship="rootViewController" id="dKe-gl-aU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNc-LL-8a1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="622"/>
        </scene>
    </scenes>
</document>
