<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OKe-ND-dH3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="aZ6-4b-Rkh">
            <objects>
                <tableViewController id="8Sk-kJ-ZKe" customClass="ListsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DtT-yE-Cpd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCellIdentifier" textLabel="t2E-b6-cF0" detailTextLabel="v9C-RD-f0m" style="IBUITableViewCellStyleSubtitle" id="12f-5V-ccn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12f-5V-ccn" id="yoQ-Vw-tyH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t2E-b6-cF0">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v9C-RD-f0m">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="8JA-3f-AMK" kind="show" identifier="showListName" id="Ur0-rx-15s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Sk-kJ-ZKe" id="1bS-HI-tWu"/>
                            <outlet property="delegate" destination="8Sk-kJ-ZKe" id="WLb-Ut-QEc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="jlP-J0-W0N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MoJ-TJ-Hpv">
                            <connections>
                                <segue destination="6MD-Xb-sJM" kind="presentation" id="Cxa-WD-dOR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yt-Q8-86U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7A-b0-IE6">
            <objects>
                <navigationController id="6MD-Xb-sJM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Crq-Ro-ZuR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="1vt-jb-oNz" kind="relationship" relationship="rootViewController" id="0ov-5F-jQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mx-vf-Pe1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="205"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="uTa-EZ-ojL">
            <objects>
                <tableViewController id="8JA-3f-AMK" customClass="TaskTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yka-MB-CfN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellIdentifier" rowHeight="79" id="JtU-Ra-tRp">
                                <rect key="frame" x="0.0" y="92" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JtU-Ra-tRp" id="KWP-oM-62D">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8JA-3f-AMK" id="0LU-7T-078"/>
                            <outlet property="delegate" destination="8JA-3f-AMK" id="E6a-Ku-cnb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2p3-tL-7YB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="204-XM-Bi5">
                            <connections>
                                <segue destination="ai3-mM-NQR" kind="show" id="Moc-z7-cnp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re5-Mj-eik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="923"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZGY-Qf-Lgw">
            <objects>
                <navigationController storyboardIdentifier="NavigationItem" id="ai3-mM-NQR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYj-8g-7sv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SXf-q1-NgF" kind="relationship" relationship="rootViewController" id="zkK-UD-miy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdP-yH-iwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="923"/>
        </scene>
        <!--Task Create View Controller-->
        <scene sceneID="jsI-Ej-wz3">
            <objects>
                <viewController id="SXf-q1-NgF" customClass="TaskCreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXC-pt-Fj2"/>
                        <viewControllerLayoutGuide type="bottom" id="WnB-cu-tzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ntw-Lm-gZR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="task description... " borderStyle="roundedRect" placeholder="task description... " clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vOl-7m-5rX">
                                <rect key="frame" x="20" y="301" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whenever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-s7-SDX">
                                <rect key="frame" x="20" y="351" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqy-9F-GZr">
                                <rect key="frame" x="527" y="351" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xup-99-3Fs">
                                <rect key="frame" x="122" y="347" width="383" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="SXf-q1-NgF" eventType="valueChanged" id="v2Y-Oi-xU7"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xup-99-3Fs" firstAttribute="leading" secondItem="zQa-s7-SDX" secondAttribute="trailing" constant="26" id="0am-ch-x8Y"/>
                            <constraint firstItem="WnB-cu-tzp" firstAttribute="top" secondItem="Xup-99-3Fs" secondAttribute="bottom" constant="223" id="5zu-8z-baE"/>
                            <constraint firstItem="zQa-s7-SDX" firstAttribute="leading" secondItem="Ntw-Lm-gZR" secondAttribute="leadingMargin" id="FJN-dV-Rbo"/>
                            <constraint firstItem="zQa-s7-SDX" firstAttribute="baseline" secondItem="Qqy-9F-GZr" secondAttribute="baseline" id="GWu-ct-z9E"/>
                            <constraint firstItem="Qqy-9F-GZr" firstAttribute="leading" secondItem="Xup-99-3Fs" secondAttribute="trailing" constant="24" id="HU7-Ii-m4X"/>
                            <constraint firstItem="zQa-s7-SDX" firstAttribute="centerY" secondItem="Xup-99-3Fs" secondAttribute="centerY" id="KJn-KK-dir"/>
                            <constraint firstItem="vOl-7m-5rX" firstAttribute="top" secondItem="MXC-pt-Fj2" secondAttribute="bottom" constant="237" id="MDr-om-OLH"/>
                            <constraint firstItem="Qqy-9F-GZr" firstAttribute="leading" secondItem="Xup-99-3Fs" secondAttribute="trailing" constant="24" id="OxS-UI-Kdm"/>
                            <constraint firstItem="Xup-99-3Fs" firstAttribute="leading" secondItem="zQa-s7-SDX" secondAttribute="trailing" constant="26" id="UoP-6c-B0z"/>
                            <constraint firstItem="Qqy-9F-GZr" firstAttribute="trailing" secondItem="Ntw-Lm-gZR" secondAttribute="trailingMargin" id="aCS-HW-WbA"/>
                            <constraint firstItem="vOl-7m-5rX" firstAttribute="leading" secondItem="Ntw-Lm-gZR" secondAttribute="leadingMargin" id="brG-l9-2uh"/>
                            <constraint firstItem="zQa-s7-SDX" firstAttribute="firstBaseline" secondItem="Qqy-9F-GZr" secondAttribute="firstBaseline" id="cxN-tD-KQi"/>
                            <constraint firstItem="Xup-99-3Fs" firstAttribute="top" secondItem="vOl-7m-5rX" secondAttribute="bottom" constant="16" id="oKt-ny-KUF"/>
                            <constraint firstItem="vOl-7m-5rX" firstAttribute="trailing" secondItem="Ntw-Lm-gZR" secondAttribute="trailingMargin" id="pR3-Y5-EoH"/>
                            <constraint firstItem="zQa-s7-SDX" firstAttribute="top" secondItem="vOl-7m-5rX" secondAttribute="bottom" constant="20" id="sK2-qy-gft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NXf-ZV-Ig3"/>
                    <connections>
                        <outlet property="prioritySlider" destination="Xup-99-3Fs" id="Gxi-fK-6Ei"/>
                        <outlet property="taskTextField" destination="vOl-7m-5rX" id="zEW-mr-PP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s35-qA-WMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194" y="923"/>
        </scene>
        <!--List Creation Table View Controller-->
        <scene sceneID="Nx5-Rb-hgB">
            <objects>
                <tableViewController id="1vt-jb-oNz" customClass="ListCreationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2YK-e0-jDI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fjY-Uh-Pld">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9ih-Ft-6US">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ih-Ft-6US" id="D81-aa-EW3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mM-q1-xYS">
                                                    <rect key="frame" x="15" y="11" width="38" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGs-E0-Itl">
                                                    <rect key="frame" x="61" y="7" width="524" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="pGs-E0-Itl" firstAttribute="centerY" secondItem="D81-aa-EW3" secondAttribute="centerY" id="Mwx-NR-bT6"/>
                                                <constraint firstItem="pGs-E0-Itl" firstAttribute="leading" secondItem="8mM-q1-xYS" secondAttribute="trailing" constant="8" id="Pm3-pz-Ams"/>
                                                <constraint firstItem="8mM-q1-xYS" firstAttribute="centerY" secondItem="D81-aa-EW3" secondAttribute="centerY" id="foN-vA-mpO"/>
                                                <constraint firstItem="pGs-E0-Itl" firstAttribute="leading" secondItem="8mM-q1-xYS" secondAttribute="trailing" constant="8" id="rK1-cm-DqZ"/>
                                                <constraint firstAttribute="trailing" secondItem="pGs-E0-Itl" secondAttribute="trailing" constant="15" id="v1i-eb-fII"/>
                                                <constraint firstItem="8mM-q1-xYS" firstAttribute="leading" secondItem="D81-aa-EW3" secondAttribute="leading" constant="15" id="xBD-dZ-yYH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2b6-f2-gJX">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2b6-f2-gJX" id="CR3-wx-WPA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGy-ER-6Wl">
                                                    <rect key="frame" x="53" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.41733960381080881" blue="0.46553019885036306" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OiD-VK-bx2"/>
                                                        <constraint firstAttribute="width" constant="30" id="evS-kY-xeN"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="colorButtonTapped:" destination="1vt-jb-oNz" eventType="touchUpInside" id="PJQ-Dy-DXO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBL-1D-AYB">
                                                    <rect key="frame" x="91" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.54191812434156561" green="0.48274656559439699" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DXx-X8-clF"/>
                                                        <constraint firstAttribute="height" constant="30" id="Psv-j3-wUZ"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="colorButtonTapped:" destination="1vt-jb-oNz" eventType="touchUpInside" id="4ov-fL-0h9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YP-DL-kV4">
                                                    <rect key="frame" x="129" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.39880478555541021" green="0.84800888325022439" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Wji-He-j0q"/>
                                                        <constraint firstAttribute="height" constant="30" id="eOp-rC-fNA"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="colorButtonTapped:" destination="1vt-jb-oNz" eventType="touchUpInside" id="BUG-aU-Rab"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu8-bd-c91">
                                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.69693764911718903" blue="0.19218566892947164" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dgJ-5V-Xo2"/>
                                                        <constraint firstAttribute="width" constant="30" id="qPV-ag-As5"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="colorButtonTapped:" destination="1vt-jb-oNz" eventType="touchUpInside" id="iMc-FO-WI1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="sGy-ER-6Wl" firstAttribute="centerY" secondItem="CR3-wx-WPA" secondAttribute="centerY" id="8Ae-L1-a7v"/>
                                                <constraint firstItem="5YP-DL-kV4" firstAttribute="leading" secondItem="DBL-1D-AYB" secondAttribute="trailing" constant="8" id="9Qb-3P-5zQ"/>
                                                <constraint firstItem="Zu8-bd-c91" firstAttribute="leading" secondItem="CR3-wx-WPA" secondAttribute="leading" constant="15" id="Axn-OC-KVq"/>
                                                <constraint firstItem="5YP-DL-kV4" firstAttribute="centerY" secondItem="CR3-wx-WPA" secondAttribute="centerY" id="T0w-OG-vBX"/>
                                                <constraint firstItem="DBL-1D-AYB" firstAttribute="centerY" secondItem="CR3-wx-WPA" secondAttribute="centerY" id="Xte-eX-IIL"/>
                                                <constraint firstItem="sGy-ER-6Wl" firstAttribute="leading" secondItem="Zu8-bd-c91" secondAttribute="trailing" constant="8" id="ZO8-sO-L1l"/>
                                                <constraint firstItem="DBL-1D-AYB" firstAttribute="leading" secondItem="sGy-ER-6Wl" secondAttribute="trailing" constant="8" id="blx-LK-n0M"/>
                                                <constraint firstItem="Zu8-bd-c91" firstAttribute="centerY" secondItem="CR3-wx-WPA" secondAttribute="centerY" id="niP-yb-OPn"/>
                                                <constraint firstItem="5YP-DL-kV4" firstAttribute="centerX" secondItem="CR3-wx-WPA" secondAttribute="centerX" id="uVm-FI-pEf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uVm-FI-pEf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1vt-jb-oNz" id="far-4t-0b7"/>
                            <outlet property="delegate" destination="1vt-jb-oNz" id="6bx-vV-Z4C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="af7-q9-RAn"/>
                    <connections>
                        <outlet property="titleTextField" destination="pGs-E0-Itl" id="O5U-8E-oxc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXj-oa-ep0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5nr-jx-cZX">
            <objects>
                <navigationController id="OKe-ND-dH3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JSH-bc-7KZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Sk-kJ-ZKe" kind="relationship" relationship="rootViewController" id="KgF-3J-HXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em7-Vm-FxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewSection id="bS4-oG-p5n">
                    <cells>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bFK-Py-QX1">
                            <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFK-Py-QX1" id="Cps-W5-UpB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQk-aM-16h">
                                        <rect key="frame" x="15" y="11" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usp-H6-tVU">
                                        <rect key="frame" x="61" y="7" width="524" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="usp-H6-tVU" firstAttribute="centerY" secondItem="Cps-W5-UpB" secondAttribute="centerY" id="3GS-1p-K5j"/>
                                    <constraint firstItem="dQk-aM-16h" firstAttribute="centerY" secondItem="Cps-W5-UpB" secondAttribute="centerY" id="4Ok-Ko-pXY"/>
                                    <constraint firstItem="dQk-aM-16h" firstAttribute="leading" secondItem="Cps-W5-UpB" secondAttribute="leading" constant="15" id="Grh-iJ-gkL"/>
                                    <constraint firstItem="usp-H6-tVU" firstAttribute="leading" secondItem="dQk-aM-16h" secondAttribute="trailing" constant="8" id="Ijc-nH-8M4"/>
                                    <constraint firstAttribute="trailing" secondItem="usp-H6-tVU" secondAttribute="trailing" constant="15" id="Umf-Mg-ZKT"/>
                                    <constraint firstItem="usp-H6-tVU" firstAttribute="leading" secondItem="dQk-aM-16h" secondAttribute="trailing" constant="8" id="l7S-EM-hc1"/>
                                </constraints>
                            </tableViewCellContentView>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bmT-HA-LCK">
                            <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bmT-HA-LCK" id="Wds-Cd-SJU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEr-UU-Ayg">
                                        <rect key="frame" x="53" y="7" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.41733960380000001" blue="0.46553019890000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6Y5-3j-rqE"/>
                                            <constraint firstAttribute="height" constant="30" id="PLN-kk-Ykf"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="1vt-jb-oNz" eventType="touchUpInside" id="FpI-ny-ZEI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDB-Ax-3QL">
                                        <rect key="frame" x="91" y="7" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.54191812429999997" green="0.48274656560000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="b6J-gK-IV4"/>
                                            <constraint firstAttribute="height" constant="30" id="oAk-nE-1KI"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="1vt-jb-oNz" eventType="touchUpInside" id="LqT-Ji-van"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSE-Mu-UZx">
                                        <rect key="frame" x="129" y="7" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.39880478559999999" green="0.84800888330000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="H3b-LA-rVt"/>
                                            <constraint firstAttribute="width" constant="30" id="oEM-XM-5x4"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="1vt-jb-oNz" eventType="touchUpInside" id="Tkl-KP-CeN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbV-dD-cRA">
                                        <rect key="frame" x="15" y="7" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.6969376491" blue="0.1921856689" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NXh-qk-Ksg"/>
                                            <constraint firstAttribute="width" constant="30" id="jCB-EO-A9s"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="1vt-jb-oNz" eventType="touchUpInside" id="nQZ-pJ-k8A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JEr-UU-Ayg" firstAttribute="leading" secondItem="wbV-dD-cRA" secondAttribute="trailing" constant="8" id="8q4-vC-QZo"/>
                                    <constraint firstItem="QSE-Mu-UZx" firstAttribute="centerY" secondItem="Wds-Cd-SJU" secondAttribute="centerY" id="9Lq-tq-qtl"/>
                                    <constraint firstItem="QSE-Mu-UZx" firstAttribute="leading" secondItem="HDB-Ax-3QL" secondAttribute="trailing" constant="8" id="Hd2-v2-w8e"/>
                                    <constraint firstItem="JEr-UU-Ayg" firstAttribute="centerY" secondItem="Wds-Cd-SJU" secondAttribute="centerY" id="QGo-hH-RGL"/>
                                    <constraint firstItem="wbV-dD-cRA" firstAttribute="centerY" secondItem="Wds-Cd-SJU" secondAttribute="centerY" id="YW1-Ag-Mps"/>
                                    <constraint firstItem="HDB-Ax-3QL" firstAttribute="centerY" secondItem="Wds-Cd-SJU" secondAttribute="centerY" id="ciA-y7-MpB"/>
                                    <constraint firstItem="HDB-Ax-3QL" firstAttribute="leading" secondItem="JEr-UU-Ayg" secondAttribute="trailing" constant="8" id="dme-Bi-gDT"/>
                                    <constraint firstItem="wbV-dD-cRA" firstAttribute="leading" secondItem="Wds-Cd-SJU" secondAttribute="leading" constant="15" id="g0A-Ye-fnH"/>
                                    <constraint firstItem="QSE-Mu-UZx" firstAttribute="centerX" secondItem="Wds-Cd-SJU" secondAttribute="centerX" id="otj-EX-vYO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="otj-EX-vYO"/>
                                    </mask>
                                </variation>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
            </objects>
            <point key="canvasLocation" x="193" y="355"/>
        </scene>
    </scenes>
</document>
