<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GTb-WJ-dzN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="DE6-G9-NMH">
            <objects>
                <tableViewController title="Lists" id="xET-th-aF5" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5iz-ro-ji6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCellIdentifier" id="FPo-aM-NjM">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FPo-aM-NjM" id="KLO-IC-ZL0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xET-th-aF5" id="twi-56-vNb"/>
                            <outlet property="delegate" destination="xET-th-aF5" id="ERw-j1-QUO"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lists" id="cA4-3G-5LD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vOx-pv-xeb">
                            <connections>
                                <segue destination="wh7-PS-Gfd" kind="presentation" id="y7a-MX-k2Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xr-3y-iMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GmA-EV-Cgd">
            <objects>
                <navigationController id="wh7-PS-Gfd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caG-MX-rlC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ThY-lk-YAc" kind="relationship" relationship="rootViewController" id="HcL-2M-wVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDA-b3-h3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-169"/>
        </scene>
        <!--List Creation-->
        <scene sceneID="Iy7-XU-g3a">
            <objects>
                <tableViewController title="List Creation" id="ThY-lk-YAc" customClass="ListCreationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="R4Q-sf-zwX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="g47-IB-VRW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="AMD-sf-P2o">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AMD-sf-P2o" id="hZW-U9-Ggz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTo-V7-apd">
                                                    <rect key="frame" x="12" y="11" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="5kz-w9-U6W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPY-Xu-0mb">
                                                    <rect key="frame" x="58" y="7" width="522" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qPY-Xu-0mb" firstAttribute="centerY" secondItem="vTo-V7-apd" secondAttribute="centerY" id="5sX-kq-Wkn"/>
                                                <constraint firstItem="qPY-Xu-0mb" firstAttribute="leading" secondItem="vTo-V7-apd" secondAttribute="trailing" constant="8" id="Mby-Q3-jdY"/>
                                                <constraint firstItem="vTo-V7-apd" firstAttribute="leading" secondItem="hZW-U9-Ggz" secondAttribute="leading" constant="12" id="NN2-ap-fXN"/>
                                                <constraint firstItem="vTo-V7-apd" firstAttribute="top" secondItem="hZW-U9-Ggz" secondAttribute="top" constant="11" id="RZg-wp-DEE"/>
                                                <constraint firstAttribute="trailing" secondItem="qPY-Xu-0mb" secondAttribute="trailing" constant="20" id="byW-jc-Ng3"/>
                                                <constraint firstAttribute="bottom" secondItem="vTo-V7-apd" secondAttribute="bottom" constant="11" id="rw1-rs-Z4K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rb9-La-8Ac">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rb9-La-8Ac" id="yAz-Uq-Dmi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTU-9X-hjh">
                                                    <rect key="frame" x="20" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.34901960780000002" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="h3E-9h-CND"/>
                                                        <constraint firstAttribute="width" constant="30" id="t1i-a7-YNk"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="colorButtonTapped:" destination="ThY-lk-YAc" eventType="touchUpInside" id="1BJ-0n-Ptu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcl-jM-rmK">
                                                    <rect key="frame" x="62" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0D1-SR-SLg"/>
                                                        <constraint firstAttribute="width" constant="30" id="chJ-JN-Smf"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="colorButtonTapped:" destination="ThY-lk-YAc" eventType="touchUpInside" id="PdP-4t-sg2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpL-kI-fYa">
                                                    <rect key="frame" x="104" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Xml-79-XEU"/>
                                                        <constraint firstAttribute="height" constant="30" id="dAg-Kd-Dfw"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="colorButtonTapped:" destination="ThY-lk-YAc" eventType="touchUpInside" id="FJa-7c-Wfn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAr-Iu-fam">
                                                    <rect key="frame" x="146" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="QMz-Mt-n8y"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZiZ-XI-iKi"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="colorButtonTapped:" destination="ThY-lk-YAc" eventType="touchUpInside" id="xvN-ik-NfS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VTU-9X-hjh" firstAttribute="centerY" secondItem="yAz-Uq-Dmi" secondAttribute="centerY" id="2Zv-9t-V63"/>
                                                <constraint firstItem="qAr-Iu-fam" firstAttribute="centerY" secondItem="XpL-kI-fYa" secondAttribute="centerY" id="3A8-FG-sJ6"/>
                                                <constraint firstItem="XpL-kI-fYa" firstAttribute="centerY" secondItem="jcl-jM-rmK" secondAttribute="centerY" id="Kda-By-Kcg"/>
                                                <constraint firstItem="XpL-kI-fYa" firstAttribute="leading" secondItem="jcl-jM-rmK" secondAttribute="trailing" constant="12" id="NRi-uB-Gae"/>
                                                <constraint firstItem="qAr-Iu-fam" firstAttribute="leading" secondItem="XpL-kI-fYa" secondAttribute="trailing" constant="12" id="VO9-sb-7sr"/>
                                                <constraint firstItem="VTU-9X-hjh" firstAttribute="leading" secondItem="yAz-Uq-Dmi" secondAttribute="leading" constant="20" id="W4p-j0-hZ8"/>
                                                <constraint firstItem="jcl-jM-rmK" firstAttribute="centerY" secondItem="VTU-9X-hjh" secondAttribute="centerY" id="Y6v-2z-RSb"/>
                                                <constraint firstItem="jcl-jM-rmK" firstAttribute="leading" secondItem="VTU-9X-hjh" secondAttribute="trailing" constant="12" id="jkr-hI-FNp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ThY-lk-YAc" id="o1C-U0-O2U"/>
                            <outlet property="delegate" destination="ThY-lk-YAc" id="pvp-gl-LJX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q6Y-gu-69U"/>
                    <connections>
                        <outlet property="titleTextField" destination="qPY-Xu-0mb" id="KzJ-7F-kcw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnG-UY-Yjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="-169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2c-gG-kSe">
            <objects>
                <navigationController id="GTb-WJ-dzN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3U-4N-VGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xET-th-aF5" kind="relationship" relationship="rootViewController" id="ck0-PT-mkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IO5-34-bO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="351"/>
        </scene>
    </scenes>
</document>
