<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Vi-29-crG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="LCJ-kl-bci">
            <objects>
                <tableViewController id="ygG-WQ-hAZ" customClass="ListsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WsS-aP-DJN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCellIdentifier" textLabel="pkR-s5-KN2" detailTextLabel="uJh-dh-I83" style="IBUITableViewCellStyleValue1" id="VZb-Pl-TXz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZb-Pl-TXz" id="igG-i7-WDF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pkR-s5-KN2">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uJh-dh-I83">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ygG-WQ-hAZ" id="WL2-Es-YwZ"/>
                            <outlet property="delegate" destination="ygG-WQ-hAZ" id="LcH-uc-Vyk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="YhG-cd-AdP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dCG-Wk-evs">
                            <connections>
                                <segue destination="eac-kg-rJi" kind="presentation" id="H1h-2I-q7d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9m-ek-ARt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QcY-0O-n3I">
            <objects>
                <navigationController id="eac-kg-rJi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0na-N1-TzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vMU-tB-F7n" kind="relationship" relationship="rootViewController" id="yFF-N1-EwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5b-M9-mHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="146"/>
        </scene>
        <!--List Creation Table View Controller-->
        <scene sceneID="Gk3-2o-MRm">
            <objects>
                <tableViewController id="vMU-tB-F7n" customClass="ListCreationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iag-lO-B5r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mQ6-Gm-h16">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="WdT-Jv-e1x">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WdT-Jv-e1x" id="0Sm-Ed-4UA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkK-lX-mtb">
                                                    <rect key="frame" x="23" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.1567906661" blue="0.26759303130000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Q6i-Sy-fGG"/>
                                                        <constraint firstAttribute="height" constant="30" id="SnZ-yc-tnH"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="colorButtonTapped:" destination="vMU-tB-F7n" eventType="touchUpInside" id="ecA-In-gWp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDC-Kj-Ux5">
                                                    <rect key="frame" x="63" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.33046022419999999" green="1" blue="0.29479387489999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8wA-XY-a26"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Bc0-by-aOb"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="M6R-jO-JZe"/>
                                                        <constraint firstAttribute="height" constant="30" id="R1M-QN-Y77"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Bc0-by-aOb"/>
                                                            <exclude reference="M6R-jO-JZe"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="colorButtonTapped:" destination="vMU-tB-F7n" eventType="touchUpInside" id="jby-TX-ReR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0z-2e-ngV">
                                                    <rect key="frame" x="103" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.54818332859999996" green="0.51975928000000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="CiV-qH-oTk"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Esm-SN-iWz"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="H9V-gk-2gt"/>
                                                        <constraint firstAttribute="height" constant="30" id="u8b-l6-Z1E"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="colorButtonTapped:" destination="vMU-tB-F7n" eventType="touchUpInside" id="vtv-Vm-8hy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLj-O0-Fg3">
                                                    <rect key="frame" x="143" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="R43-fB-iJY"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="SaU-Ig-Osz"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Uc2-xp-1Mg"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="ZCO-rj-gWp"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ba6-jJ-fJK"/>
                                                        <constraint firstAttribute="height" constant="30" id="zn2-KX-mlg"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="colorButtonTapped:" destination="vMU-tB-F7n" eventType="touchUpInside" id="Rh8-2V-SAg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZDC-Kj-Ux5" firstAttribute="centerY" secondItem="0Sm-Ed-4UA" secondAttribute="centerY" id="5jW-36-Dno"/>
                                                <constraint firstItem="n0z-2e-ngV" firstAttribute="leading" secondItem="ZDC-Kj-Ux5" secondAttribute="trailing" constant="10" id="FP0-3l-8g3"/>
                                                <constraint firstItem="RLj-O0-Fg3" firstAttribute="centerY" secondItem="0Sm-Ed-4UA" secondAttribute="centerY" id="HpF-aV-VfH"/>
                                                <constraint firstItem="zkK-lX-mtb" firstAttribute="leading" secondItem="0Sm-Ed-4UA" secondAttribute="leadingMargin" constant="15" id="QN1-oJ-AO8"/>
                                                <constraint firstItem="zkK-lX-mtb" firstAttribute="centerY" secondItem="0Sm-Ed-4UA" secondAttribute="centerY" id="Y2t-0v-5WV"/>
                                                <constraint firstItem="ZDC-Kj-Ux5" firstAttribute="leading" secondItem="zkK-lX-mtb" secondAttribute="trailing" constant="10" id="dye-r2-l5j"/>
                                                <constraint firstItem="RLj-O0-Fg3" firstAttribute="leading" secondItem="n0z-2e-ngV" secondAttribute="trailing" constant="10" id="rcH-9N-u2E"/>
                                                <constraint firstItem="n0z-2e-ngV" firstAttribute="centerY" secondItem="0Sm-Ed-4UA" secondAttribute="centerY" id="y7S-I3-RaL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="m13-QA-h7y">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m13-QA-h7y" id="Moh-ce-4nJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mk-Un-za4">
                                                    <rect key="frame" x="18" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YI0-sh-HBy">
                                                    <rect key="frame" x="66" y="7" width="526" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Mk-Un-za4" firstAttribute="centerY" secondItem="Moh-ce-4nJ" secondAttribute="centerY" id="0OG-zX-LIZ"/>
                                                <constraint firstItem="YI0-sh-HBy" firstAttribute="trailing" secondItem="Moh-ce-4nJ" secondAttribute="trailingMargin" id="9aO-u1-FAh"/>
                                                <constraint firstItem="0Mk-Un-za4" firstAttribute="leading" secondItem="Moh-ce-4nJ" secondAttribute="leadingMargin" constant="10" id="CAj-B4-yvu"/>
                                                <constraint firstItem="YI0-sh-HBy" firstAttribute="centerY" secondItem="Moh-ce-4nJ" secondAttribute="centerY" id="Gh5-Wl-XCU"/>
                                                <constraint firstItem="YI0-sh-HBy" firstAttribute="leading" secondItem="0Mk-Un-za4" secondAttribute="trailing" constant="10" id="ang-QV-xtA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vMU-tB-F7n" id="m65-Vv-jzv"/>
                            <outlet property="delegate" destination="vMU-tB-F7n" id="xIt-aI-Rbp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uiK-q0-1Tz"/>
                    <connections>
                        <outlet property="titleTextField" destination="YI0-sh-HBy" id="d6O-g6-a3y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8d-A8-rNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yUb-cb-Tze">
            <objects>
                <navigationController id="1Vi-29-crG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p9g-Kg-RZn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ygG-WQ-hAZ" kind="relationship" relationship="rootViewController" id="MCC-0o-bu6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeA-NC-ehx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="138"/>
        </scene>
    </scenes>
</document>
